# The Stilts, a mansion with 16 rooms
# Author: Aaron Maus
16
0: Foyer: This is a spacious entryway. There is a portait of a young couple to the left. The man is wearing a sport's coat with a purple cravat and the woman a lab coat. To the right is a patinaed mirror.
1: Study: The bookshelves along the walls are disheveled and disorganized. There is a desk on the far wall with drawers open and papers scattered across it. The open chest next to it contains a single empty vial.
2: Den: There is a large sofa, two armchairs, and a large screen TV mounted on the wall. The TV has a large crack across it. There is a shattered vase, desicated plant matter, and a dry water stain below it. There are paintings of row boats and yachts on the walls.
3: Grand Ballroom: There are small tables with tall stools around a dance floor. There is a raised stage in the back right. The floor and stage are made of glass and below it you see rolling water. The ballroom is dark, only illuminated by the scattered light reflecting off the waves below.
4: East Wing Hallway: This is a carpeted hallway. There is a stain which has burned through the carpet in front of the north door. At the end of the hallway is statue-like atomic model of what looks like a biological macro-molecule. The plaque says, GP429-TS03.pdb - The key to emergent consciousness
5: Laboratory: This room stands in stark contrast to the hallway outside. Its floors are white tiles, walls are are smooth white plastic. It is illuminated by the flashing and flickering of computer monitors hanging from the ceiling askew on their mounting supports. Between the flickering, on one, there is scrolling text, atoms and coordinates. On another, a model of GP429-TS03, shifting, morphing, and... growing? On the left wall is a workbench with a shattered ventilation hood, fan sputtering.
6: Master Bedroom: This room is in perfect order. There is a four posted bed, made, covered in throws and pillows. There is a reading chair in the corner with The Confessions of Arsene Lupin open on a stand next to it.
7: Master Bathroom: The walk-in shower is luxurious. The double vanity is topped with creams, perfumes, lotions, oils, and a box of sheet masks. There is a damp towel hanging on a hook.
8: Dining Room: There is a large black aluminum and glass table in the center surrounded by molded black shell chairs. The back wall is a window through which you see waves and rolling fog. The mast of a sailboat protrudes from the waves.
9: Kitchen: The kitchen is spacious and luxurious. There are two oversized fridges with transparent doors. The food is fresh. On the island is an open tin of kerosene. On the floor is a mop handle. The mop head is burnt to ash.
10: Pantry: The walls are lined with shelves. Bulk goods are organized into containers. There is an airtight container filled with dog food. Everything is in order except for the shelf with cleaning agents and household liquids. These are knocked aside and there is a gap in the middle.
11: West Wing Hallway: This is a carpeted hallway. On a side table is a bust of a woman. The paque says Ada Lovelace - Let your vision become reality.
12: General Storage Room: The room is packed with tables, chairs, and paintings. There are three cracked mirrors, a box of old keyboards and cables, and an PDP 11 pushed into the corner.
13: Antechamber: This room looks like a quest room except that it is nearly empty except for cobwebs stretching from the chandelier, single crystal clear standing mirror in the corner, and an empty bookcase standing ajar against the back wall.
14: Beautiful Bedroom: This room is beautifully appointed. There is a rosewood desk with a closed laptop on top of it. Against the wall is a bookcase containing Meditations by Marcus Aurelius, a yellowed PDP-11 user manual, the Complete Sherlock Holmes, and The C Programming Language by Kernighan and Ritchie. An ivy vine frames the window and doorframe. On the bed lays a man with a purple cravat and an IV embedded in his arm.
15: Water Closet: This guest bathroom is simple but functional. There is a shower, a razor on the counter, and a strop hangin on the wall.
# Room Exits: a room ID followed by the exits from that room
# The exits are given for cardinal directions: East, North, West, South
# -1 indicates there is no exit for that direction
#    E   N   W   S
0:   1:  3:  2: -1
1:  -1: -1:  0: -1
2:   0: -1: -1: -1
3:   4:  8: 11:  0
4:  -1:  5:  3:  6
5:  -1: -1: -1:  4
6:   7:  4: -1: -1
7:  -1: -1:  6: -1
8:   9: -1: -1:  3
9:  -1: 10:  8: -1
10: -1: -1: -1:  9
11:  3: 13: 15: 12
12: -1: 11: -1: -1
13: -1: 14: -1: 11
14: -1: -1: -1: 13
15: 11: -1: -1: -1
