<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Mar 20 15:54:48 CDT 2023 -->
<title>Player</title>
<meta name="date" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure_game/NPC.html" title="class in adventure_game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure_game/Room.html" title="class in adventure_game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.adventure_game.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adventure_game</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../adventure_game/Character.html" title="class in adventure_game">adventure_game.Character</a></li>
<li>
<ul class="inheritance">
<li>adventure_game.Player</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Player</span>
extends <a href="../adventure_game/Character.html" title="class in adventure_game">Character</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.adventure_game.Character">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;adventure_game.<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a></h3>
<code><a href="../adventure_game/Character.html#baseDamage">baseDamage</a>, <a href="../adventure_game/Character.html#level">level</a>, <a href="../adventure_game/Character.html#maxHealth">maxHealth</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adventure_game/Player.html#Player-java.lang.String-int-int-int-">Player</a></span>(java.lang.String&nbsp;name,
      int&nbsp;health,
      int&nbsp;level,
      int&nbsp;baseDamage)</code>
<div class="block">This is the player constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Player.html#levelingUp--">levelingUp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Player.html#takeTurn-adventure_game.Character-">takeTurn</a></span>(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</code>
<div class="block">This method allows the player to take their turn by prompting 
 with three choices Attack, Defend, Use Item.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adventure_game.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adventure_game.<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a></h3>
<code><a href="../adventure_game/Character.html#attack-adventure_game.Character-">attack</a>, <a href="../adventure_game/Character.html#decreaseTurnsInvincible--">decreaseTurnsInvincible</a>, <a href="../adventure_game/Character.html#decreaseTurnsStunned--">decreaseTurnsStunned</a>, <a href="../adventure_game/Character.html#decreaseTurnsVulnerable--">decreaseTurnsVulnerable</a>, <a href="../adventure_game/Character.html#defend-adventure_game.Character-">defend</a>, <a href="../adventure_game/Character.html#getBaseDamage--">getBaseDamage</a>, <a href="../adventure_game/Character.html#getDamageBuff--">getDamageBuff</a>, <a href="../adventure_game/Character.html#getHealth--">getHealth</a>, <a href="../adventure_game/Character.html#getLevel--">getLevel</a>, <a href="../adventure_game/Character.html#getlevelUpXp--">getlevelUpXp</a>, <a href="../adventure_game/Character.html#getMaxHealth--">getMaxHealth</a>, <a href="../adventure_game/Character.html#getName--">getName</a>, <a href="../adventure_game/Character.html#hasItems--">hasItems</a>, <a href="../adventure_game/Character.html#isAlive--">isAlive</a>, <a href="../adventure_game/Character.html#isInvincible--">isInvincible</a>, <a href="../adventure_game/Character.html#isStunned--">isStunned</a>, <a href="../adventure_game/Character.html#isVulnerable--">isVulnerable</a>, <a href="../adventure_game/Character.html#levelModifier--">levelModifier</a>, <a href="../adventure_game/Character.html#modifyDamage-int-">modifyDamage</a>, <a href="../adventure_game/Character.html#modifyHealth-int-">modifyHealth</a>, <a href="../adventure_game/Character.html#obtain-adventure_game.items.Consumable-">obtain</a>, <a href="../adventure_game/Character.html#setAsInvincible-int-">setAsInvincible</a>, <a href="../adventure_game/Character.html#setAsStunned-int-">setAsStunned</a>, <a href="../adventure_game/Character.html#setAsVulnerable-int-">setAsVulnerable</a>, <a href="../adventure_game/Character.html#setTempDamageBuff-double-">setTempDamageBuff</a>, <a href="../adventure_game/Character.html#toString--">toString</a>, <a href="../adventure_game/Character.html#useItem-adventure_game.Character-adventure_game.Character-">useItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              int&nbsp;health,
              int&nbsp;level,
              int&nbsp;baseDamage)</pre>
<div class="block">This is the player constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - of type String</dd>
<dd><code>health</code> - of type int</dd>
<dd><code>mana</code> - of type int</dd>
<dd><code>baseDamage</code> - of type int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeTurn-adventure_game.Character-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>takeTurn</h4>
<pre>public&nbsp;void&nbsp;takeTurn(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</pre>
<div class="block">This method allows the player to take their turn by prompting 
 with three choices Attack, Defend, Use Item. These are then 
 what allow the player to interact with itself and or the NPC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - of type Character</dd>
</dl>
</li>
</ul>
<a name="levelingUp--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>levelingUp</h4>
<pre>public&nbsp;void&nbsp;levelingUp()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../adventure_game/Character.html#levelingUp--">levelingUp</a></code>&nbsp;in class&nbsp;<code><a href="../adventure_game/Character.html" title="class in adventure_game">Character</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure_game/NPC.html" title="class in adventure_game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure_game/Room.html" title="class in adventure_game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.adventure_game.Character">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
