<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Mar 20 15:54:48 CDT 2023 -->
<title>Room</title>
<meta name="date" content="2023-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Room";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure_game/Player.html" title="class in adventure_game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adventure_game</div>
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>adventure_game.Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Room</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#Room-int-java.lang.String-java.lang.String-">Room</a></span>(int&nbsp;roomNumber,
    java.lang.String&nbsp;roomName,
    java.lang.String&nbsp;roomBio)</code>
<div class="block">This is the Room Creator method
 This is what allows for the game to create rooms from the map</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../adventure_game/Room.html" title="class in adventure_game">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getEastRoom--">getEastRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../adventure_game/Room.html" title="class in adventure_game">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getNorthRoom--">getNorthRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getRoomBio--">getRoomBio</a></span>()</code>
<div class="block">returns the room bio</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getRoomName--">getRoomName</a></span>()</code>
<div class="block">this returns the room name</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getRoomNumber--">getRoomNumber</a></span>()</code>
<div class="block">This returns the room number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../adventure_game/Room.html" title="class in adventure_game">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getSouthRoom--">getSouthRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../adventure_game/Room.html" title="class in adventure_game">Room</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#getWestRoom--">getWestRoom</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#hasCure--">hasCure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#hasItem--">hasItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#hasNPC--">hasNPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#hasWeapon--">hasWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#isRoomEastNull--">isRoomEastNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#isRoomNorthNull--">isRoomNorthNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#isRoomSouthNull--">isRoomSouthNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.Boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#isRoomWestNull--">isRoomWestNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#removeNPC--">removeNPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setBossNPC--">setBossNPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setEastRoom-adventure_game.Room-">setEastRoom</a></span>(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;eastRoom)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setItem--">setItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setNorthRoom-adventure_game.Room-">setNorthRoom</a></span>(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;northRoom)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setNPC--">setNPC</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setRoomCure--">setRoomCure</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setRoomEastNull--">setRoomEastNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setRoomNorthNull--">setRoomNorthNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setRoomSouthNull--">setRoomSouthNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setRoomWestNull--">setRoomWestNull</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setSouthRoom-adventure_game.Room-">setSouthRoom</a></span>(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;southRoom)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setWeapon--">setWeapon</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#setWestRoom-adventure_game.Room-">setWestRoom</a></span>(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;westRoom)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/Room.html#ToString--">ToString</a></span>()</code>
<div class="block">This method allows for the room name and bio to be printed out</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room-int-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;roomNumber,
            java.lang.String&nbsp;roomName,
            java.lang.String&nbsp;roomBio)</pre>
<div class="block">This is the Room Creator method
 This is what allows for the game to create rooms from the map</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>roomNumber</code> - sets Room number to roomNumber</dd>
<dd><code>roomName</code> - sets Room Name to roomName</dd>
<dd><code>roomBio</code> - sets Room Bio to roomBio</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ToString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ToString</h4>
<pre>public&nbsp;java.lang.String&nbsp;ToString()</pre>
<div class="block">This method allows for the room name and bio to be printed out</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room in String format</dd>
</dl>
</li>
</ul>
<a name="getRoomNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomNumber</h4>
<pre>public&nbsp;int&nbsp;getRoomNumber()</pre>
<div class="block">This returns the room number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the room Number as an Int</dd>
</dl>
</li>
</ul>
<a name="getRoomName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomName()</pre>
<div class="block">this returns the room name</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String room name</dd>
</dl>
</li>
</ul>
<a name="getRoomBio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomBio</h4>
<pre>public&nbsp;java.lang.String&nbsp;getRoomBio()</pre>
<div class="block">returns the room bio</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String room bio</dd>
</dl>
</li>
</ul>
<a name="setWestRoom-adventure_game.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWestRoom</h4>
<pre>public&nbsp;void&nbsp;setWestRoom(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;westRoom)</pre>
</li>
</ul>
<a name="setNorthRoom-adventure_game.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNorthRoom</h4>
<pre>public&nbsp;void&nbsp;setNorthRoom(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;northRoom)</pre>
</li>
</ul>
<a name="setEastRoom-adventure_game.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEastRoom</h4>
<pre>public&nbsp;void&nbsp;setEastRoom(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;eastRoom)</pre>
</li>
</ul>
<a name="setSouthRoom-adventure_game.Room-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSouthRoom</h4>
<pre>public&nbsp;void&nbsp;setSouthRoom(<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;southRoom)</pre>
</li>
</ul>
<a name="getEastRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEastRoom</h4>
<pre>public&nbsp;<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;getEastRoom()</pre>
</li>
</ul>
<a name="getSouthRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSouthRoom</h4>
<pre>public&nbsp;<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;getSouthRoom()</pre>
</li>
</ul>
<a name="getNorthRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNorthRoom</h4>
<pre>public&nbsp;<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;getNorthRoom()</pre>
</li>
</ul>
<a name="getWestRoom--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWestRoom</h4>
<pre>public&nbsp;<a href="../adventure_game/Room.html" title="class in adventure_game">Room</a>&nbsp;getWestRoom()</pre>
</li>
</ul>
<a name="setRoomEastNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomEastNull</h4>
<pre>public&nbsp;void&nbsp;setRoomEastNull()</pre>
</li>
</ul>
<a name="setRoomNorthNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomNorthNull</h4>
<pre>public&nbsp;void&nbsp;setRoomNorthNull()</pre>
</li>
</ul>
<a name="setRoomSouthNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomSouthNull</h4>
<pre>public&nbsp;void&nbsp;setRoomSouthNull()</pre>
</li>
</ul>
<a name="setRoomWestNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomWestNull</h4>
<pre>public&nbsp;void&nbsp;setRoomWestNull()</pre>
</li>
</ul>
<a name="isRoomEastNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomEastNull</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRoomEastNull()</pre>
</li>
</ul>
<a name="isRoomSouthNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomSouthNull</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRoomSouthNull()</pre>
</li>
</ul>
<a name="isRoomWestNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomWestNull</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRoomWestNull()</pre>
</li>
</ul>
<a name="isRoomNorthNull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRoomNorthNull</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;isRoomNorthNull()</pre>
</li>
</ul>
<a name="removeNPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeNPC</h4>
<pre>public&nbsp;void&nbsp;removeNPC()</pre>
</li>
</ul>
<a name="setNPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNPC</h4>
<pre>public&nbsp;void&nbsp;setNPC()</pre>
</li>
</ul>
<a name="setWeapon--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWeapon</h4>
<pre>public&nbsp;void&nbsp;setWeapon()</pre>
</li>
</ul>
<a name="setItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setItem</h4>
<pre>public&nbsp;void&nbsp;setItem()</pre>
</li>
</ul>
<a name="setBossNPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBossNPC</h4>
<pre>public&nbsp;void&nbsp;setBossNPC()</pre>
</li>
</ul>
<a name="setRoomCure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomCure</h4>
<pre>public&nbsp;void&nbsp;setRoomCure()</pre>
</li>
</ul>
<a name="hasCure--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCure</h4>
<pre>public&nbsp;java.lang.Boolean&nbsp;hasCure()</pre>
</li>
</ul>
<a name="hasNPC--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNPC</h4>
<pre>public&nbsp;int&nbsp;hasNPC()</pre>
</li>
</ul>
<a name="hasItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasItem</h4>
<pre>public&nbsp;int&nbsp;hasItem()</pre>
</li>
</ul>
<a name="hasWeapon--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hasWeapon</h4>
<pre>public&nbsp;int&nbsp;hasWeapon()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure_game/Player.html" title="class in adventure_game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
