<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_333) on Mon Mar 06 18:56:30 CST 2023 -->
<title>NPC</title>
<meta name="date" content="2023-03-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NPC";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure_game/Game.html" title="class in adventure_game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure_game/Player.html" title="class in adventure_game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/NPC.html" target="_top">Frames</a></li>
<li><a href="NPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">adventure_game</div>
<h2 title="Class NPC" class="title">Class NPC</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../adventure_game/Character.html" title="class in adventure_game">adventure_game.Character</a></li>
<li>
<ul class="inheritance">
<li>adventure_game.NPC</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NPC</span>
extends <a href="../adventure_game/Character.html" title="class in adventure_game">Character</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../adventure_game/NPC.html#NPC-java.lang.String-int-int-int-">NPC</a></span>(java.lang.String&nbsp;name,
   int&nbsp;health,
   int&nbsp;mana,
   int&nbsp;baseDamage)</code>
<div class="block">This is the Constructor for NPC and requires parameters name,
 health, mana, baseDamage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../adventure_game/NPC.html#takeTurn-adventure_game.Character-">takeTurn</a></span>(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</code>
<div class="block">This allows for the character to take a turn against the NPC</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.adventure_game.Character">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;adventure_game.<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a></h3>
<code><a href="../adventure_game/Character.html#attack-adventure_game.Character-">attack</a>, <a href="../adventure_game/Character.html#decreaseTurnsInvincible--">decreaseTurnsInvincible</a>, <a href="../adventure_game/Character.html#decreaseTurnsStunned--">decreaseTurnsStunned</a>, <a href="../adventure_game/Character.html#decreaseTurnsVulnerable--">decreaseTurnsVulnerable</a>, <a href="../adventure_game/Character.html#defend-adventure_game.Character-">defend</a>, <a href="../adventure_game/Character.html#getBaseDamage--">getBaseDamage</a>, <a href="../adventure_game/Character.html#getHealth--">getHealth</a>, <a href="../adventure_game/Character.html#getMana--">getMana</a>, <a href="../adventure_game/Character.html#getMaxHealth--">getMaxHealth</a>, <a href="../adventure_game/Character.html#getMaxMana--">getMaxMana</a>, <a href="../adventure_game/Character.html#getName--">getName</a>, <a href="../adventure_game/Character.html#hasItems--">hasItems</a>, <a href="../adventure_game/Character.html#isAlive--">isAlive</a>, <a href="../adventure_game/Character.html#isInvincible--">isInvincible</a>, <a href="../adventure_game/Character.html#isStunned--">isStunned</a>, <a href="../adventure_game/Character.html#isVulnerable--">isVulnerable</a>, <a href="../adventure_game/Character.html#modifyDamage-int-">modifyDamage</a>, <a href="../adventure_game/Character.html#modifyHealth-int-">modifyHealth</a>, <a href="../adventure_game/Character.html#obtain-adventure_game.items.Consumable-">obtain</a>, <a href="../adventure_game/Character.html#setAsInvincible-int-">setAsInvincible</a>, <a href="../adventure_game/Character.html#setAsStunned-int-">setAsStunned</a>, <a href="../adventure_game/Character.html#setAsVulnerable-int-">setAsVulnerable</a>, <a href="../adventure_game/Character.html#setTempDamageBuff-double-">setTempDamageBuff</a>, <a href="../adventure_game/Character.html#toString--">toString</a>, <a href="../adventure_game/Character.html#useItem-adventure_game.Character-adventure_game.Character-">useItem</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NPC-java.lang.String-int-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NPC</h4>
<pre>public&nbsp;NPC(java.lang.String&nbsp;name,
           int&nbsp;health,
           int&nbsp;mana,
           int&nbsp;baseDamage)</pre>
<div class="block">This is the Constructor for NPC and requires parameters name,
 health, mana, baseDamage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - type String</dd>
<dd><code>health</code> - type Int</dd>
<dd><code>mana</code> - type Int</dd>
<dd><code>baseDamage</code> - type Int</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="takeTurn-adventure_game.Character-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>takeTurn</h4>
<pre>public&nbsp;void&nbsp;takeTurn(<a href="../adventure_game/Character.html" title="class in adventure_game">Character</a>&nbsp;other)</pre>
<div class="block">This allows for the character to take a turn against the NPC</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - of type Character</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../adventure_game/Game.html" title="class in adventure_game"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../adventure_game/Player.html" title="class in adventure_game"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?adventure_game/NPC.html" target="_top">Frames</a></li>
<li><a href="NPC.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
